/*
    ier_hf
    ---------------------------

    Jason Project File

    This file defines the initial state of the MAS

    Jason 2.5.1
    April 30, 2022 - 18:04:31
*/

MAS ier_hf {

    
    environment: world.DeliveryEnvironment(3,50,yes)

      agents: 
	  
	  auc auctioneer
	      [mindinspector="gui(cycle,html,history)"]
		  agentArchClass world.AuctioneerArch;
	   
	  
	  drone1 drone
	     [mindinspector="gui(cycle,html,history)"]
	      beliefBaseClass agent.DroneParamsBB("weight(10)","speed(20)","range(50)");
	  drone2 drone
	      [mindinspector="gui(cycle,html,history)"]
	      beliefBaseClass agent.DroneParamsBB("weight(5)","speed(20)","range(5)");
}          
