/*
    ier_hf
    ---------------------------

    Jason Project File

    This file defines the initial state of the MAS

    Jason 2.5.1
    April 30, 2022 - 18:04:31
*/

MAS ier_hf {

    
    environment: world.DeliveryEnvironment(2,500,yes)
	//number of agents, time between actions, gui needed

      agents: 
	  
	  auc auctioneer
	      //[mindinspector="gui(cycle,html,history)"]
		  agentArchClass world.AuctioneerArch;
	   
	  
	  drone1 drone
	      //[mindinspector="gui(cycle,html,history)"]
	      beliefBaseClass agent.DroneParamsBB("weight(10)","speed(2)");
	  drone2 drone
	  	  //[mindinspector="gui(cycle,html,history)"]
	      beliefBaseClass agent.DroneParamsBB("weight(8)","speed(3)");
      //drone3 drone
	  	  //[mindinspector="gui(cycle,html,history)"]
	      //beliefBaseClass agent.DroneParamsBB("weight(20)","speed(4)");
}          
