/*
    ier_hf
    ---------------------------

    Jason Project File

    This file defines the initial state of the MAS

    Jason 2.5.1
    April 30, 2022 - 18:04:31
*/

MAS ier_hf {

    
    environment: world.DeliveryEnvironment(3,200,yes)

      agents: 
	  
	  auc auctioneer
		  agentArchClass world.AuctioneerArch;
	   
	  
	  drone1 drone
	      beliefBaseClass agent.DroneParamsBB("weight(10)","speed(2)","range(50)");
	  drone2 drone
	      beliefBaseClass agent.DroneParamsBB("weight(5)","speed(2)","range(5)");
}          
